<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        font-family: 'Courier New', Courier, monospace;
        background:#f0f8ff;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100vh;
       

      }
      h1{
        color: green;
        margin-bottom: 10px;
    
      }
      .form-container{
        margin-bottom: 20px;
        background-color:rgb(255, 255, 255);
        padding: 30px;
        border-radius: 8px;
        width: 350px;
        box-shadow: 2px 2px 10px rgba(43, 107, 61, 0.7);

      }
      p{
        width: 100px;
        height: 100px;
        background-color: chocolate;
        margin-top: 30px;
        padding: 20px;
        font-weight: bolder;
        text-transform: capitalize;
      }
      h2{
        text-align: center;
        margin-bottom: 20px;
      }
      label{
        display: block;
        margin:10px 0 5px;
        font-size:14px;
        
      }
      input[type="text"],
      input[type="email"],
      input[type="password"]{
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius:4px ;
      }
      .radio-group{
        margin-top: 10px;
      }
      .radio-group label, .checkbox-group label{
        display:inline-block;
      }
      button{
        background:green;
        padding:10px;
        border:none;
        width:100%;
        border-radius:4px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover{
        background-color: orange;
      }
      /* rgb-(red: 0-255,green: 0-255,blue: 0-255); 
      rgba a=alpha, 0-1 (0.1)
        hex #- red:0-9-a-f  , green: 0-9-a-f, blue: 0-9-a-f
      */
  
    </style>
</head>
<body>
   <!-- Frst page-->
    <h1>First Page</h1>
    <div class="form-container"> 
        <h2>Registration Form</h2>
        <form action="" method="">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>

            <label>Last Name:</label>
            <input type="text" name="lname" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
          
            <div class="radio-group">
              <label> Gender: </label>
              <label> <input type="radio" name="gender" id="male" value="male" required> Male</label>
               <label><input type="radio" name="gender" id="female" value="female" required> Female</label>
               <label><input type="radio" name="gender" id="other" value="other" required> Other</label>

             </div>
            
             <div class="checkbox-group">
              <label> Interests: </label>
              <label><input type="checkbox" name="interest" id="coding" value="coding"> Coding</label>
              <label><input type="checkbox" name="interest" id="music" value="music"> Music</label>
              <label><input type="checkbox" name="interest" id="sports" value="sports"> Sports</label>
             </div>
        
            <button type="submit">Submit</button>
    </div>
   <!--<p>testing</p> --> 
    <div>

    </div>
    <div>

    </div>
   <a href="secondpage.html">Second Page</a>
   <br>
   <a href="thirdpage.html">Third Page</a>


</body>
</html>